spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/easyafya?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#easyafya_user
#1H1rs0KUoLLma5di
